COOKIE_SECRET = jvbjbdvjbjvbjbvjebfbasbcbaskjcbkjbfejb
MONGO_CONNECTION_URL = mongodb+srv://jigardonga105_db_user:AQyaZYpfiy1S1Jmu@meena.naqcs8y.mongodb.net/?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51IteSRSFuWv43Ec82wra0iexPUrU9KpISJ2f3F0v8nrGKuZrd4HC73Tuvdi05WmCkq7wSa1a5IZToGz5sCZmHefF00wmFf2jNd
EMAIL = jigardonga105@gmail.com
PASSWORD = dmhmyulacgcnocgm
ACCOUNTSID = AC910b3239a6b235851c5ad7a88a93954c
AUTHTOKEN = c18d7172988690cda3471e12fad0d757
